import 'package:flutter/material.dart';
import 'package:varun_kanna_app/services/home_service.dart';
import 'package:varun_kanna_app/utils/api/api_result.dart';
import '../model/home_page_model/banner_ads_model.dart';
import '../model/news_content.dart';

class NewsContentService extends ChangeNotifier {
  List<NewsContent> newsList = [
    NewsContent(
        title:
            "“วรุณา” เดินหน้า “คุ้งบางกะเจ้า” โมเดลต้นแบบฟื้นฟูสิ่งแวดล้อมยั่งยืนด้วยเอไอ",
        text:
            "เบื้องหลังการฟื้นฟูสิ่งแวดล้อมอย่างยั่งยืนด้วยเอไอที่เกิดขึ้นกับโครงการ OUR Khung BangKachao โดยมีมูลนิธิชัยพัฒนาเป็นผู้กำกับดูแลกำหนดนโยบาย บริษัท ปตท. จำกัด (มหาชน) เป็นประธานคณะทำงานฯ และร่วมมือกับภาครัฐ ภาคเอกชน และภาคีเครือข่ายมากกว่า 100 องค์กรนั้น ล้วนมาจากความตั้งใจและความเชี่ยวชาญของทุกภาคส่วน สำหรับบริษัท วรุณา (ประเทศไทย) จำกัด ในเครือบริษัท เอไอ แอนด์ โรโบติกส์ เวนเจอร์ส จำกัด หรือ เออาร์วี เราใช้ความเชี่ยวชาญทางด้านการสำรวจพื้นที่โดยนำเทคโนโลยีเชิงลึก (DeepTech) และเทคโนโลยีปัญญาประดิษฐ์ (AI) มาใช้ติดตามผลการรักษาพื้นที่สีเขียวในพื้นที่คุ้งบางกะเจ้า อ.พระประแดง จ.สมุทรปราการ ตลอด 5 ปี (ปี 2562 - 2566) โดยมีแพลตฟอร์มวิเคราะห์ วรุณา (VARUNA Analytics) ช่วยเก็บข้อมูลในพื้นที่ด้วยโดรนสำรวจและดาวเทียม เพื่อวิเคราะห์พื้นที่แบบ End to End ด้วยระบบเอไอ (AI) ช่วยให้การวางแผนฟื้นฟูทำได้ตรงจุด และแม่นยำมากยิ่งขึ้น การจัดอบรมการใช้งานระบบข้อมูลสารสนเทศเพื่อการพัฒนาพื้นที่สีเขียว เป็นอีกก้าวหนึ่งของการนำเทคโนโลยีมาให้ผู้ใช้งานสัมผัสอย่างใกล้ชิด ยังเป็นประตูให้ทุกคนรู้ว่าเครื่องมือเหล่านี้สามารถต่อยอดสู่การทำงานทั้งด้านสิ่งแวดล้อม และด้านการเกษตรในพื้นที่อื่นๆ ได้อีกด้วย\nอ่านเพิ่ม คลิก https://bit.ly/3LeKpXY",
        imageName: "assets/images/img_news_7.jpeg",
        createDate: "23/08/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title: "วรุณา จับมือ เก้าไร่ ส่งโดรนการเกษตร “เจ้าเอี้ยง”",
        text:
            "วรุณา จับมือ เก้าไร่ ส่งโดรนการเกษตร “เจ้าเอี้ยง” เร่งปั้นนักบินโดรน ยกระดับภาคการเกษตรไทยก้าวสู่ “เกษตรอัจฉริยะ” เพิ่มประสิทธิภาพด้วยเทคโนโลยีครบวงจร \n    วรุณา (VARUNA) บริษัทในเครือ เอไอ แอนด์ โรโบติกส์ เวนเจอร์ส จำกัด หรือ เออาร์วี ผู้นำการใช้เทคโนโลยีอัจฉริยะ เพื่อขับเคลื่อนให้เกิดประโยชน์สูงสุดต่อภาคการเกษตรของประเทศไทย ตอกย้ำพันธกิจร่วมกับเก้าไร่ (Gaorai) ผู้ให้บริการและพัฒนาระบบจัดการทางการเกษตร เดินหน้าต่อยอดนวัตกรรมบริการด้านเทคโนโลยีโดรนการเกษตรแบบครบวงจร ส่งโดรนการเกษตร “เจ้าเอี้ยง” อบรมส่งต่อชุดความรู้ มุ่งขยายฐานนักบินโดรนรองรับการเข้าสู่เทคโนโลยี “เกษตรอัจฉริยะ” คาดปั้นนักบินโดรนมากกว่า 500 คนในปีนี้ พร้อมพัฒนาแอปพลิเคชันบริหารจัดการนักบินเข้าถึงงานในแต่ละพื้นที่ หวังต่อยอดบริการทางการเกษตรครอบคลุมทุกการใช้งานของเกษตรกรไทยในอนาคต ... โปรดอ่านต่อที่ลิงก์ด้านล่าง \n\nสำหรับท่านที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่ช่องทาง \n🌐Website: https://www.varunatech.co\n📥Facebook: https://bit.ly/3QCkNrW \n🖥LinkedIn: https://bit.ly/39EE5wl",
        imageName: "assets/images/img_news_1.jpg",
        createDate: "22/08/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title:
            "“โครงการพัฒนาทายาทเกษตรผู้ใช้โดรนในไร่อ้อยและผู้นำเกษตรรุ่นใหม่ (Young Farmer’s Club)”",
        text:
            "ต่อเนื่องกับ “โครงการพัฒนาทายาทเกษตรผู้ใช้โดรนในไร่อ้อยและผู้นำเกษตรรุ่นใหม่ (Young Farmer’s Club)” วรุณา (Varuna) ภายใต้เครือบริษัท เอไอ แอนด์ โรโบติกส์ เวนเจอร์ส จำกัด (ARV) ได้จัดอบรมนักบินโดรนการเกษตร ด้วยความร่วมมือจาก 6 พันธมิตร ได้แก่ สำนักงานคณะกรรมการอ้อยและน้ำตาลทราย สมาคมนักวิชาการอ้อยและน้ำตาลแห่งประเทศไทย สมาคมเกษตรปลอดภัย บริษัทไทยซูการ์มิลเลอร์ จำกัด บริษัทซินเจนทาครอปโปรเทคชั่น จำกัด และวรุณา (ประเทศไทย) ณ ศูนย์ส่งเสริมอุตสาหกรรมอ้อยและน้ำตาลทราย ภาคที่ 1 จังหวัดกาญจนบุรี ระหว่างวันที่ 13-14 มิถุนายน 2565\n   การอบรมครั้งนี้มีวัตถุประสงค์เพื่อให้ความรู้และเสริมสร้างทักษะใหม่ๆ ที่เกี่ยวข้องกับเทคโนโลยีเกษตร เพื่อส่งเสริมการนำนวัตกรรมและเทคโนโลยี ด้านความปลอดภัยต่อสุขภาพของเกษตรกรผู้ปลูกอ้อย ก่อให้เกิดความปลอดภัยต่อสิ่งแวดล้อม อันนำไปสู่การสร้างความยั่งยืนทางธุระกิจให้กับอุตสาหกรรมอ้อยและน้ำตาลโดยในโครงการมีหัวข้อสำคัญในภาคปฏิบัติ ดังนี้\n1. ฝึกบินโดรนภาคสนาม\n2. ทดสอบภาคปฏิบัติ\n3. เรียนรู้ระบบบังคับโดรนด้วยมือและระบบอัตโนมัติ\n4. ทดสอบการ Mixing, Calibration, Spray Distribution, Visualization&Tracking\nวรุณายังมีแผนที่จะร่วมจัดกิจกรรมอบรมในพื้นที่ต่างๆ ทั่วประเทศในครั้งต่อไปสำหรับองค์กร หรือเกษตรกรท่านใดที่สนใจอบรมความรู้เกี่ยวกับการฉีดแปลงเกษตรด้วยโดรนการเกษตร สามารถติดต่อทีมวรุณาเพื่อจัดกิจกรรมอบรมแบบนี้ผ่านช่องทาง ดังนี้\n🌐Website: https://www.varunatech.co/ \n📥Facebook: https://bit.ly/3QCkNrW \n🖥LinkedIn: https://bit.ly/39EE5wl",
        imageName: "assets/images/img_news_2.jpg",
        createDate: "21/07/2565",
        isFav: false,
        writer: "วรุณา"),
    NewsContent(
        title:
            "ชวนดู Tech Monday มาพูดคุยในหัวข้อ Technology for Climate Changes",
        text:
            "วรุณา (Varuna) ชวนดู Tech Monday มาพูดคุยในหัวข้อ Technology for Climate Changes เทคโนโลยีเพื่อโลกของเราที่ Varuna มุ่งเน้นการใช้เทคโนโลยีช่วยแก้ปัญหาภาวะโลกร้อน เพิ่มพื้นที่สีเขียว และการดูดซับก๊าซเรือนกระจกให้มากขึ้น การแก้ปัญหาความมั่นคงทางอาหาร Zero Hunger และการเพิ่มพื้นที่สีเขียว Climate Action ด้วยการวิเคราะห์ข้อมูลในพื้นที่ด้วยโดรนสำรวจ และดาวเทียม เพื่อวิเคราะห์ด้วยเทคโนโลยี AI ช่วยการวางแผนจัดการพื้นที่เพาะปลูก คาดการณ์ผลผลิต และยังสามารถช่วยฟื้นฟูพื้นที่ป่าได้อย่างตรงจุดและแม่นยำ และใช้โดรนการเกษตรอัจฉริยะ เข้ามาช่วยเพิ่มประสิทธิภาพการทำงาน ลดเวลา สามารถพ่นปุ๋ยได้อย่างครอบคลุม และยังสามารถลดภาวะโลกร้อนจากปุ๋ยยูเรียที่ทำให้เกิดก๊าซเรือนกระจกอีกด้วย เราไปดูกันเลยครับ\nที่มา: https://www.facebook.com/techmonday.co/ \n\nสำหรับท่านที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่ช่องทาง \n🌐Website: https://www.varunatech.co/\n📥Facebook: https://bit.ly/3QCkNrW\n🖥LinkedIn: https://bit.ly/39EE5wl",
        imageName: "assets/images/img_news_3.jpg",
        createDate: "20/07/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title:
            "🔥โปรแรง‼️ ซื้อโดรนการเกษตร “เจ้าเอี้ยง” แถมเพิ่มสมาร์ทแบตเตอรี่และอุปกรณ์อื่นๆ เพียบ🔥",
        text:
            "ช่วยดูแลเรื่องการพ่นปุ๋ยและฉีดผลิตภัณฑ์การเกษตรแปลงเกษตรสะดวกขึ้น ด้วยโดรนการเกษตร “เจ้าเอี้ยง” ที่เข้าถึงพื้นที่ขนาดใหญ่ได้ง่ายและรวดเร็วกว่า มั่นใจในประสิทธิภาพการพ่นปุ๋ยตรงแปลง ไม่เปลืองผลิตภัณฑ์การเกษตร ช่วยลดเวลาการทำงาน\n  พิเศษ🔥 เฉพาะ 10 ท่านแรกเท่านั้น‼️ แถมสมาร์ทแบตเตอรี่อีก 1 ก้อน เป็น 3 ก้อน‼️\n📌รุ่น ขนาดบรรจุ 10 ลิตร ราคาพิเศษ 168,000 บาท\n📌รุ่น ขนาดบรรจุ 16 ลิตร ราคาพิเศษ 228,000 บาท\nสำหรับท่านที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่ช่องทาง\n🌐Website: https://www.varunatech.co/\n📥Facebook: https://bit.ly/3QCkNrW\n🖥LinkedIn: https://bit.ly/39EE5wl\n\n#เจ้าเอี้ยง #Aiangdrone #Drone #เจ้าเอี้ยงโดรนการเกษตร",
        imageName: "assets/images/img_news_8.jpeg",
        createDate: "16/07/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title: "มาทำความรู้จักกับ COP26",
        text:
            "COP26 สำคัญอย่างไร? เนื่องจากอุณหภูมิของโลกสูงขึ้นเร็วกว่าที่นักวิทยาศาสตร์คาดการณ์ไว้ โดยทุกประเทศได้ตกลงร่วมมือกันรักษาอุณหภูมิโลกไม่ให้สูงเกิน 2 องศาเซลเซียส ตั้งเป้าไว้ที่ 1.5 องศาเซลเซียส ภายใต้ข้อตกลงนี้ ประเทศต่าง ๆ ทั่วโลกมุ่งมั่นที่จะสร้างการมีส่วนร่วมที่ประเทศกำหนด Nationally Determined Contributions (NDCs) ซึ่งเป็นแผนปฏิบัติการลดการปล่อยมลพิษระดับชาติ ในทุก ๆ 5 ปี \n\n“1.5 องศาเซลเซียส” เป็นตัวเลขที่นักวิทยาศาสตร์ บอกว่าเราต้องรักษาอุณหภูมิเฉลี่ยโลกไม่ให้เพิ่มขึ้นเกิน 1.5 องศาเซลเซียส เพื่อหลีกเลี่ยงผลกระทบร้ายแรงที่สุดของการเปลี่ยนแปลงสภาพภูมิอากาศ หากอุณหภูมิสูงขึ้นเกิน 1.5 องศาเซลเซียส “มีความเสี่ยงที่สภาพอากาศจะควบคุมไม่ได้ เกินกว่าความสามารถของเราที่จะปรับตัวให้เข้ากับมัน” ซึ่งปัจจุบันอุณหภูมิอยู่ที่ 1.1 องศาเซลเซียส การรักษาอุณหภูมิที่เพิ่มขึ้นให้อยู่ในระดับ 1.5 องศาเซลเซียสยังคงเป็นไปได้\n\nบทบาทประเทศไทยในเวที COP26  ประเทศไทยเป็นประเทศแรกในอาเซียนที่มีกรอบมาตรการในการดำเนินงานที่ชัดเจน และกำหนดแผนยุทธศาสตร์ระยะยาวในการพัฒนาการปล่อยก๊าซเรือนกระจกต่ำของประเทศไทย โดยนำแนวคิดเศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว (BCG) มาเป็นยุทธศาสตร์เพื่อการพัฒนาเศรษฐกิจ และพร้อมร่วมมือกับนานาประเทศเพื่อเยียวยาสภาพภูมิอากาศต่อไป\n\nอ่านเพิ่มเติมได้ที่ https://bit.ly/3QRJVLm, https://bit.ly/3Aj6djw ขอบคุณข้อมูลจาก ThaiPublica และ Green Network\n\nสนใจข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่: \n🌐Website: https://www.varunatech.co/\n📥Facebook: https://bit.ly/3QCkNrW\n🖥LinkedIn: https://bit.ly/39EE5wl",
        imageName: "assets/images/img_news_4.jpg",
        createDate: "18/06/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title: "มารู้จักกับ Carbon footprint กัน ",
        text:
            "   ปัญหาภาวะโลกร้อน นับวันยิ่งมีความรุนแรง เพราะแนวโน้มการใช้พลังงานเพิ่มมากขึ้น ทั้งในส่วนขององค์กรต่างๆ ภาครัฐหรือภาคอุตสาหกรรม ส่งผลให้มีการปล่อยก๊าซเรือนกระจกออกสู่ชั้นบรรยากาศมากยิ่งขึ้น\n       วันนี้ Varuna จะพาทุกคนมาพบกับนิยามคาร์บอนอีกประเภทหนึ่งที่สามารถบอกได้ถึงปริมาณการปล่อยก๊าซคาร์บอนจากกิจกรรมที่เราทำในแต่ละวัน นั่นก็คือ Carbon footprint นั่นเองครับ\n       Carbon footprint เปรียบเสมือนการบันทึกรอยเท้าคาร์บอน เกิดจากการกระทำของมนุษย์ทั้งในอดีต ปัจจุบัน และส่งผลกระทบไปถึงอนาคต เพื่อเอาไว้เป็นข้อมูลในการแสดงการปล่อยก๊าซเรือนกระจกที่ปล่อยออกมา\nแบ่งออกเป็น 3 ประเภท\n       1.ฟุตพริ้นท์ของมนุษย์\n       2.ฟุตพริ้นท์ของผลิตภัณฑ์\n       3.ฟุตพริ้นท์ขององค์กร\n       คาร์บอนฟุตพริ้นท์ จะเป็นข้อมูลที่เก็บบันทึกเพื่อเอาไว้แสดงข้อมูลการดำเนินกิจกรรมนั้นๆ ว่ามีการปล่อยก๊าซเรือนกระจกมาในปริมาณมากน้อยขนาดไหน ตั้งแต่เริ่มต้นจนถึงจุดสิ้นสุดของกิจกรรมนั้น โดยจะคำนวณออกมาในรูปแบบหน่วยของคาร์บอนไดออกไซด์เทียบเท่า\n\nที่มา http://www.universalpolybag.com/.../content/carbon-footprint\nสำหรับท่านที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่ช่องทาง\n🌐Website: https://www.varunatech.co/\n📥Facebook: https://bit.ly/3QCkNrW\n🖥LinkedIn: https://bit.ly/39EE5wl",
        imageName: "assets/images/img_news_5.jpg",
        createDate: "16/06/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title: "ตัวอย่างฟุตปริ้นท์ตัวอย่างผลิตภัณฑ์ “ข้าว”",
        text:
            "💭 คาร์บอนฟุตปริ้นท์ของผลิตภัณฑ์ เป็นการประเมินปริมาณการปลดปล่อยก๊าซเรือนกระจกของผลิตภัณฑ์ตั้งแต่เริ่มจัดหาวัตถุดิบเข้าสู่กระบวนการผลิตจนถึงกำจัดทำลายผลิตภัณฑ์ทิ้งหลังจากใช้งาน โดยการประเมินจะใช้หน่วยเป็นคาร์บอนไดออกไซด์เทียบเท่าต่อหน่วยผลิตภัณฑ์\n💭 มาดูตัวอย่างคาร์บอนฟรุตพริ้นท์ของผลิตภัณฑ์ที่เราคุ้นเคยในชีวิต อย่างเช่น ข้าวสาร รู้หรือไม่ครับว่าข้าวที่เรารับประทานกัน กว่าจะออกมาเป็นผลผลิตที่นำมาบริโภคนั้นมีการปล่อย Carbon footprint เท่าไหร่ โดยจะเริ่มประเมินจากกระบวนการเพาะปลูกข้าวไปจนถึงกระบวนการจัดการของเสียในพื้นที่เพาะปลูกกันเลยครับ\n💭 เริ่มจากกิจกรรมการเพาะปลูก การไถ การเตรียมดิน การใส่ปุ๋ย การเก็บเกี่ยว จากกิจกรรมการเพาะปลูกแล้วมีการสร้างและปล่อยก๊าซเรือนกระจกมากมาย ยังไม่รวมถึง กิจกรรมการสีข้าว การแปรรูปข้าว การบรรจุ การขนส่ง การจัดจำหน่าย ตลอดจนการบริโภคและการจัดการของเสียหลังจากการบริโภคเสร็จ จะเห็นได้ว่ามีการสร้างและปล่อยก๊าซเรือนกระจกในทุกขั้นตอน จากงานวิจัยพบว่า ข้าวหอมมะลิเกรด105 บรรจุในถุงขนาด 5 กิโลกรัม มีการปล่อยก๊าซเรือนกระจกคิดเป็น 22 กิโลกรัมของก๊าซคาร์บอนไดออกไซด์เทียบเท่า โดย 94% ของคาร์บอนฟรุตพริ้นท์อยู่ที่กิจกรรมการเพาะปลูก\n💭 ข้อมูลมาจากงานวิจัยข้าว https://www.trf.or.th\n💭 ฟุตปริ้นท์อาหาร https://workpointtoday.com/how-much-co2-human-activities.../\nสำหรับท่านที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่ช่องทาง\n🌐Website: https://www.varunatech.co/\n📥Facebook: https://bit.ly/3QCkNrW\n🖥LinkedIn: https://bit.ly/39EE5wl",
        imageName: "assets/images/img_news_6.jpg",
        createDate: "14/06/2565",
        isFav: true,
        writer: "วรุณา"),
    NewsContent(
        title:
            "เส้นทางคาร์บอนเครดิตทั้งภาคป่าไม้และภาคการเกษตรของประเทศไทยในอนาคต",
        text:
            "     🌳 ตลาดคาร์บอน (Carbon Market) หรือตลาดซื้อขายคาร์บอนเครดิต เป็นหนึ่งในกลไกราคาคาร์บอนที่สำคัญช่วยให้เกิดการลดก๊าซเรือนกระจกด้วยการปลูกต้นไม้และการใช้พลังงานทดแทน โดยใช้มาตรการทางการตลาดเป็นเครื่องมือสร้างแรงจูงใจ ตลาดคาร์บอนสามารถทำให้ก๊าซเรือนกระจกสุทธิลดลงด้วยต้นทุนที่ต่ำที่สุด อีกทั้งยังก่อให้เกิดผลประโยชน์อย่างยั่งยืน ทั้งทางด้านเศรษฐกิจ สังคม และสิ่งแวดล้อม\n       🏞️ ภาคป่าไม้ ถือเป็นทรัพยากรธรรมชาติที่สำคัญในการช่วยชะลอการเพิ่มขึ้นของอุณหภูมิโลก ยังช่วยให้บรรลุเป้าหมาย Net Zero Emissions และ Climate Neutrality โดยประเทศไทยให้สัตยาบันในความตกลงปารีส (Paris Agreement) โดยมีเป้าหมายลดการปล่อยก๊าซเรือนกระจกภายในประเทศ เนื่องจากทรัพยากรป่าไม้มีคุณสมบัติในการดูดซับ CO2 และกักเก็บคาร์บอนได้ และสามารถสร้างมูลค่าทางเศรษฐกิจด้านทรัพยากรป่าไม้ในรูปแบบของคาร์บอนเครดิตให้แก่ประเทศได้\n       👨‍🌾 ภาคการเกษตร ก็มีส่วนในการปล่อยก๊าซเรือนกระจกด้วยเช่นกัน เฉลี่ยร้อยละ 14.72 ต่อปี ซึ่งกลุ่มที่มีการปล่อยก๊าซเรือนกระจกมากที่สุด คือ การทำนาข้าว เป้าหมายในการแก้ปัญหาเรื่องก๊าซเรือนกระจก คือ เกษตรกรสามารถสร้างรายได้ และลดมลพิษอย่างยั่งยืน เชื่อมโยงหน่วยงานภาครัฐ ภาคเอกชน ร่วมเป็นเครือข่ายสร้างความยั่งยืนด้านสิ่งแวดล้อมร่วมกัน ลดปัญหาก๊าซเรือนกระจกในประเทศ\n       🧑🏻‍🤝‍🧑🏽 ประเทศไทยมีโครงการลดก๊าซเรือนกระจกที่มีการขายคาร์บอนเครดิตในตลาดคาร์บอนภายในประเทศ คือ โครงการลดก๊าซเรือนกระจกภาคสมัครใจตามมาตรฐานของประเทศไทย (Thailand Voluntary Emission Reduction) หรือ T-VER โดย TGO จะเป็นผู้ให้การขึ้นทะเบียน และรับรองปริมาณก๊าซเรือนกระจกที่ลดหรือกักเก็บได้ จะเรียกว่า “คาร์บอนเครดิต” เพื่อสนับสนุนให้ทุกภาคส่วนมีส่วนร่วมในการลดก๊าซเรือนกระจกในประเทศ\n       🖥️ การจัดการพื้นที่สีเขียวของวรุณาทำอะไร? เราผสานการใช้เทคโนโลยีดาวเทียม (Satellite) กับการใช้ข้อมูลสำรวจและภาพถ่ายจากโดรนมัลติสเปกตรัม และนำดาต้ามาวิเคราะห์ด้วยเทคโนโลยีปัญญาประดิษฐ์ (AI) ผ่านแพลตฟอร์ม “Varuna Analytics”\n       🌳 ช่วยติดตามการเปลี่ยนแปลงของพื้นที่สีเขียวขนาดใหญ่ (Green Area Monitoring)\n       💻 ช่วยวางแผนและบริหารจัดการพื้นที่เขียว (Green Area Management)\n       🔍 โซลูชันการตรวจสอบและคำนวณคาร์บอนเครดิตรูปแบบใหม่บนพื้นที่ขนาดใหญ่ (Large Scale Carbon Credit Solution)\n\nหากท่านใดต้องการทราบข้อมูลการจัดการพื้นที่สีเขียวของวรุณาเพิ่มเติม คลิกไปที่ลิ้งก์นี้ครับ https://www.youtube.com/watch?v=lAMGN4rnbf4\nที่มา https://bit.ly/3yFFlc2, https://bit.ly/3Q6V2iT, https://bit.ly/3Q3BADI, https://bit.ly/3NW1Cqu\n\nสำหรับท่านที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่ช่องทาง\n🌐Website: https://www.varunatech.co/\n📥Facebook: https://bit.ly/3QCkNrW\n🖥LinkedIn: https://bit.ly/39EE5wl\n",
        imageName: "assets/images/image.png",
        createDate: "13/06/2565",
        isFav: true,
        writer: "วรุณา")
  ];

  List<NewsContent> knowledgeList = [
    NewsContent(
        title: "ตัวอย่างการซื้อขายคาร์บอนเครดิตภาคเกษตร",
        text:
            "   ในช่วง 150 ปีที่ผ่านมา ดินที่สำคัญสำหรับการเกษตรหลายแห่งของโลกได้สูญเสียคาร์บอนในดินไประหว่าง 30 - 75% โดยไปเพิ่ม CO2 หลายพันล้านตันให้กับชั้นบรรยากาศ องค์กรอนุรักษ์ธรรมชาติ (The Nature Conservancy : TNC) ซึ่งเป็นองค์กรด้านสิ่งแวดล้อมระดับโลกประเมินว่า หากทั่วโลกหันมาใช้ดินเพื่อเป็นแหล่งดูดซับ จะสามารถลดคาร์บอนได้เกือบ 10% ซึ่งมากพอที่จะช่วยลดระดับอุณหภูมิไม่ให้เกินเส้นตาย 2 องศาเซลเซียส และเราก็จะรอดพ้นจากภาวะโลกร้อนที่ร้อนจนแก้ไขไม่ได้ ดังนั้น ดินและการทำเกษตรแบบคาร์บอนสมาร์ทจึงเป็นความหวังของโลกจริงๆ\n\n       การซื้อขายคาร์บอนเครดิตในภาคการเกษตรโดยเฉพาะต่างประเทศเกิดขึ้นอย่างหลากหลาย เช่น เกษตรกรผู้ทำฟาร์มคาร์บอน 47 รายในเมืองปารู (Paroo) รัฐควีนส์แลนด์ ประเทศออสเตรเลีย ทำเงินจากการขายคาร์บอนเครดิตได้ถึง 40 ล้านเหรียญสหรัฐ ภายในปี 2020 และองค์กรปกครองท้องถิ่นคาดว่าจะสามารถสร้างรายได้จากฟรามคาร์บอนนี้ได้ถึง 230 ล้านเหรีญสหรัฐภายใน 10 ปีนี้ (The Strategist, 2021) เช่นเดียวกันกับ กระทรวงเกษตรและการเกษตรอาหาร ประเทศแคนาดา (Agriculture and Agri-Food Canada) ประกาศการลงทุนกว่า 2.6 ล้านเหรียญสหรัฐเพื่อโครการในการพัฒนาการผลิตถั่วอัลฟัลฟ่า (Alfalfa) เพื่อใช้เป็นพืชหลักในการกักเก็บคาร์บอนในดิน โดยการสนับสนุนเงินพัฒนาเครื่องมือสำหรับเพิ่มผลผลิตและการเจริญเติบโต รวมทั้งการพัฒนาระบบการรับประกันสำหรับเกษตรกรในผลิตและขายคาร์บอนเครดิต (Government of Canada, 2021) เกษตรกรสามารถปรับเปลี่ยนการเขตกรรมภายในฟาร์มตนเองเพื่อลดการปลดปล่อยแก๊สเรือนกระจกได้หลายวิธีเช่น การปรับเปลี่ยนวิธีการไถเตรียมดิน การปลูกพืชหมุนเวียน การรักษาแปลงหญ้า การเพิ่มพื้นที่ป่า เป็นต้น (Luis et al., n.d.) มูลค่าการซื้อขายคาร์บอนเพิ่มสูงขึ้นในช่วงปีที่ผ่านมา โดย EU Emissions Trading System (EU ETS) รายงานว่า ราคาคาร์บอนเพิ่มขึ้นจาก 30 ยูโรต่อตันคาร์บอนเป็น 50 ยูโรต่อตันคาร์บอน คล้ายกันกับในตลาดคาร์บอนประเทศสหรัฐอเมริกา ราคาคาร์บอนเพิ่มขึ้นเป็น 34.99 เหรียญดอลลาห์สหรัฐต่อตันคาร์บอนจาก 20 เหรียญดอลลาห์สหรัฐต่อตันคาร์บอนเมื่อปี 2020 (Carbon Credit Capital, 2021) ในส่วนของประเทศไทย องค์การบริหารจัดการก๊าซเรือนกระจก (อบก.) ได้มีการพัฒนาแพลตฟอร์ม Thailand Carbon Credit Exchange Platform เพื่อรองรับการซื้อขายคาร์บอนเครดิตในประเทศไทยเช่นเดียวกัน\n\n       หัวใจสำคัญของโครงการการลดก๊าซเรือนกระจกต่างๆ คือ โครงสร้างในการติดตาม รายงาน ตรวจสอบวิธีการ และรับรองการลดก๊าซเรือนกระจกให้เป็นคาร์บอนเครดิต\n\nเรียบเรียง และดัดแปลงจาก\nCarbon Credit Capital. 2021. Value of Carbon Market Update 2021\n\nGovernment of Canada. 2021.  Government of Canada invests 2.6 million USD to improve alfalfa growth and develop a grassland carbon offset system.https://www.canada.ca/en/agriculture-agri-food/news/2021/07/government-of-canada-invests-26-million-to-improve-alfalfa-growth-and-develop-a-grassland-carbon-offset-system.html\n\nLuis A.R. and Bruce A.M. No date. Carbon Markets: A Potential Source of Income for Farmers and Ranchers. https://agrilifeextension.tamu.edu/library/agricultural-business/carbon-markets-a-potential-source-of-income-for-farmers-and-ranchers/\n\nThe Strategist. 2021. Reaping the social benefits of carbon farming in northern Australia. https://www.aspistrategist.org.au/reaping-the-social-benefits-of-carbon-farming-in-northern-australia/",
        imageName: "assets/images/excarbon2.jpg",
        createDate: "21/08/2565",
        writer: ""),
    NewsContent(
        title: "ฟาร์มคาร์บอน (Carbon Farming)",
        text:
            "         เกษตรกรรมมีบทบาทที่ซับซ้อนต่อการเกิดภาวะโลกร้อน โดยเป็นทั้งแหล่งปล่อยก๊าซเรือนกระจกและเป็นแหล่งสะสมคาร์บอน กิจกรรมในภาคเกษตรมีส่วนทำให้มีการปล่อยก๊าซเรือนกระจก ได้แก่ ก๊าซมีเทน (CH4) ก๊าซไนตรัสออกไซด์ (N2O) และก๊าซ คาร์บอนไดออกไซด์(CO2) โดยคิดเป็นร้อยละ 14 ของปริมาณการปล่อยก๊าซเรือนกระจกทั่วโลก ในขณะเดียวกันภาคเกษตรก็มีความสามารถในการดักจับ CO2 จากชั้นบรรยากาศ และนำไปสะสมไว้ในพืชหรือดินผ่านกิจกรรมการเกษตรต่างๆ เช่น การปลูกพืชคุมดิน การปรับปรุงดินโดยใช้วัสดุอินทรีย์หรือวัสดุที่มีคาร์บอนสูง และการส่งเสริมระบบวนเกษตร รวมไปถึงการลดกิจกรรมที่เร่งการทำลายคาร์บอนในดิน โดยเฉพาะการเผาเศษซากพืชในพื้นที่เพาะปลูกฃื\n\n         ฟาร์มคาร์บอน (carbon farming) เป็นหนึ่งในแนวทางของภาคเกษตรในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศ โดยปรับแนวทางปฏิบัติในการทำเกษตร เพื่อเพิ่มการสะสมของคาร์บอนในดินให้ได้นานขึ้น เช่น การปลูกพืชคลุมดิน การปลูกพืชหมุนเวียน ระบบวนเกษตร (agroforestry) ลดการไถพรวนดิน การใช้ปุ๋ยธรรมชาติที่มีอินทรีย์คาร์บอนสูง การอนุรักษ์และฟื้นฟูทุ่งหญ้าธรรมชาติ เป็นต้น ฟาร์มคาร์บอนมีประโยชน์ต่อการเพิ่มความสามารถในการดักจับ และสะสมคาร์บอนของพื้นที่เกษตร ฟื้นฟูสุขภาพและความอุดมสมบูรณ์ของดิน รวมถึงทำให้โครงสร้างดิน ความสามารถในการอุ้มน้ำ และธาตุอาหารในดินดีขึ้น และเพิ่มความหลากหลายทางชีวภาพในดิน ฟาร์มคาร์บอนจึงเป็นมาตรการที่จะช่วยดูดซับการปล่อยก๊าซเรือนกระจกจากภาคอื่น ๆ และเป็นการสร้างรายได้ ให้แก่เกษตรกรผ่านกลไกการซื้อ-ขายคาร์บอนเครดิต\n\n         ฟาร์มคาร์บอนอาจเป็นเรื่องใหม่สำหรับประเทศไทย โดยปัจจุบันมีฟาร์มปศุสัตว์ขนาดใหญ่เพียงไม่กี่แห่งในประเทศที่เริ่มดำเนินงานแล้ว อย่างไรก็ตาม การสนับสนุนให้เกษตรกรรายย่อยเข้ามามีส่วนร่วมในการแก้ไขปัญหาการเปลี่ยนแปลงสภาพภูมิอากาศเพิ่มยิ่งขึ้น ผ่านวิธีปฏิบัติต่าง ๆ เช่น การทำนาเปียกสลับแห้งในเขตพื้นที่ชลประทาน การใช้ปุ๋ยเคมีอย่างถูกต้อง (การใส่ปุ๋ยไนโตรเจน ในปริมาณและวิธีการที่ถูกต้อง) การปลูกพืชคลุมดินและพืชหมุนเวียน การลดการไถพรวนดิน การใช้ปุ๋ยหมักหรือปุ๋ยคอกในฟาร์มก๊าซชีวภาพที่ผลิตจากมูลสัตว์หรือน้ำเสียภายในฟาร์ม ฯลฯ ซึ่งนอกจากจะช่วยลดการปล่อยก๊าซเรือนกระจกจากภาคเกษตรแล้ว ยังเป็นการเพิ่มการสะสมคาร์บอนในดิน ประสิทธิภาพการผลิต และรายได้ของเกษตรกร รวมทั้งมีส่วนสำคัญในการผลักดันประเทศก้าวสู่เศรษฐกิจและสังคมคาร์บอนต่ำ",
        imageName: "assets/images/farmcarbon1.jpg",
        createDate: "21/08/2565",
        writer: "วรุณา"),
    NewsContent(
        title:
            "พืชปุ๋ยสด คืนชีวิตชีวิตดิน...ตัวช่วยเกษตรกรในยุคที่ปุ๋ยแพง (ปุ๋ยพืชสด...ทางเลือกหรือทางรอดในวิกฤตปุ๋ยแพง!!!)",
        text:
            "         สิ่งที่เกษตรกรคุ้นเคยมากในการเพิ่มผลผลิตพืช ก็คือ การใช้ปุ๋ยเคมี แต่การใช้ปุ๋ยเคมีเพียงอย่างเดียว โดยไม่มีการเพิ่มอินทรียวัตถุให้แก่ดิน จะทำให้ดินสูญเสียความอุดมสมบูรณ์ไป ดินแข็ง ไม่ร่วนซุย ดูดซับน้ำ และแร่ธาตุอาหารพืชได้น้อยลง เกิดภาวะดินไม่กินปุ๋ย ทำให้ต้องใส่ปุ๋ยเพิ่มมากขึ้น ทำให้การปลูกพืชไม่ได้ผลผลิตตามที่ควร ต้นทุนค่าใช้จ่ายก็จะเพิ่มขึ้นตามไปด้วยนั่นเอง\n\n            ด้วยสถานการณ์ปุ๋ยเคมีราคาแพงและขาดแคลนจากปัจจัยหลายๆ อย่างทั้งในและนอกประเทศ ในหลายพื้นที่หาซื้อปุ๋ยไม่ได้ พื้นที่ไหนหาซื้อได้ก็ราคาสูง เพื่อลดต้นทุนจากสถานการณ์ปุ๋ยที่ทั้งหายาก และราคาแพง ขอเสนอทางเลือกการใช้ปุ๋ยพืชสด ซึ่งนอกจากจะช่วยเพิ่มธาตุอาหารให้กับดินโดยเฉพาะไนโตรเจน และยังช่วยเพิ่มอินทรียวัตถุและปรับปรุงโครงสร้างของดินให้ดีขึ้น และยังสามารถใช้ร่วมกับปุ๋ยเคมีหรือใช้ทดแทนปุ๋ยเคมีได้  ก่อนอื่นเรามาทำความรู้จักกับปุ๋ยพืชสด ว่าคืออะไร\n\n            ปุ๋ยพืชสด หรือ พืชปุ๋ยสด คือ พืชที่ปลูกเพื่อไถหรือสับกลบลงไปในดิน โดยเฉพาะพืชตระกูลถั่วในระยะช่วงออกดอก ซึ่งเป็นช่วงที่มีธาตุอาหารสูงสุด แล้วปล่อยทิ้งไว้ให้จุลินทรีย์ในดินย่อยสลายกลายเป็นปุ๋ยสำหรับพืช ด้วยคุณสมบัติของปุ๋ยพืชสดที่ดูดซับไนโตเจนจากอากาศมาไว้ในดินได้ดี จะเป็นการเพิ่มค่าไนโตรเจนในดิน และอื่นๆ ที่กล่าวข้างต้น\n\n            โดยพืชปุ๋ยสดชนิดต่าง ๆ มีปริมาณธาตุไนโตรเจน ฟอสฟอรัส และโพแทสเซียม (หน่วย กก.ต่อไร่) ตามลำดับ ดังนี้\n\nชนิดพืช\n            1.ถั่วเขียว = 14.0, 1.95 และ 18.9 (กก.ต่อไร่)\n            2.ถั่วพุ่ม = 14.0, 2.14 และ 19.0 (กก.ต่อไร่)\n            3.ถั่วพร้า = 11.8, 2.87 และ 12.3 (กก.ต่อไร่)\n            4.ปอเทือง = 27.0, 2.86 และ 23.0 (กก.ต่อไร่)\n\n            และมีอัตราการใช้เมล็ด (กก.ต่อไร่) ,ระยะเวลาไถกลบพืชปุ๋ยสด (วัน) และน้ำหนักสด ตามลำดับ แต่ละชนิด ดังนี้\n\nชนิดพืช\n            1.ถั่วเขียว = 7 กก.ต่อไร่, 40-50 วัน และ 4.0 ตันต่อไร่\n            2.ถั่วพุ่ม = 8-10 กก.ต่อไร่, 30-45 วัน และ 1.0-4.0 ตันต่อไร่\n            3.ถั่วพร้า = 10 กก.ต่อไร่, 65-80 วัน และ 4.5-5.0 ตันต่อไร่\n            4.ปอเทือง = 3-5 กก.ต่อไร่, 45-75 วัน และ 1.5-5.0 ตันต่อไร่",
        imageName: "assets/images/img_knowledge_1.jpg",
        createDate: "19/07/2565",
        writer: "วรุณา"),
    NewsContent(
        title: "ปุ๋ย...ธาตุอาหารพืช (ตอนที่ 2)",
        text:
            "หน้าที่ของธาตุอาหารพืช\n        ธาตุอาหารพืชแต่ละชนิดมีความสำคัญต่อการเจริญเติบโตของพืชแตกต่างกันไป และถ้าพืชได้รับธาตุอาหารไม่เพียงพอ ก็จะแสดงอาการที่แตกต่างกันตามแต่ชนิดของธาตุอาหารที่ขาดแคลนนั้นไนโตรเจน มีหน้าที่เป็นส่วนประกอบของโปรตีน ช่วยให้พืชมีสีเขียว เร่งการเจริญเติบโตทางใบ และลำต้น หากพืชขาดธาตุนี้จะแสดงอาการใบเหลือง ลำต้นแคระแกร็นและให้ผลผลิตต่ำ เป็นต้นฟอสฟอรัส ช่วยเร่งการเจริญเติบโตและการแพร่กระจายของราก ควบคุมการออกดอก ออกผล และการสร้างเมล็ด ถ้าพืชขาดธาตุนี้ระบบรากจะไม่เจริญเติบโต ใบกลายเป็นสีน้ำตาลและหลุดร่วง เป็นต้นโพแทสเซียม เป็นธาตุที่ช่วยในการสังเคราะห์น้ำตาล แป้ง และโปรตีน ส่งเสริมการเคลื่อนย้ายน้ำตาลจากใบไปสู่ผล ช่วยให้พืชแข็งแรง ต้านทานต่อโรคและแมลงบางชนิด ถ้าขาดธาตุนี้พืชจะไม่แข็งแรง ผลผลิตไม่เติบโต มีคุณภาพต่ำ เช่น ข้าวเมล็ดจะลีบ ข้าวโพดเมล็ดจะติดไม่เต็มฝัก มันสำปะหลังเปอร์เซ็นต์แป้งจะต่ำ อ้อยความหวานจะต่ำ\n        แคลเซียม เป็นธาตุที่ช่วยในการแบ่งเซลล์ การผสมเกสร การงอกของเมล็ด พืชขาดธาตุนี้ใบที่เจริญใหม่จะหงิกงอ ตายอดไม่เจริญ อาจมีจุดดำที่เส้นใบ รากสั้น และผลแตก เป็นต้น\n        แมกนีเซียม เป็นส่วนสำคัญของคลอโรฟิลล์ ช่วยสังเคราะห์กรดอะมิโน วิตามิน ไขมัน และน้ำตาล ทำให้สภาพกรดด่างในเซลล์พอเหมาะและช่วยในการงอกของเมล็ด ถ้าขาดธาตุนี้ใบแก่จะเหลือง ยกเว้นเส้นใบ และใบจะร่วงหล่นเร็ว เป็นต้น\n        กำมะถัน เป็นส่วนสำคัญของกรดอะมิโน โปรตีน และวิตามิน ถ้าขาดธาตุนี้ทั้งใบบนและใบล่างจะมีสีเหลืองซีดโบรอน ช่วยในการออกดอกและผสมเกสร มีบทบาทในการติดผลและย้ายน้ำตาลมาสู่ผล การเคลื่อนย้ายของฮอร์โมน ถ้าพืชขาดธาตุนี้ ตายอดจะตายแล้วเริ่มมีตาข้าง แต่ตาข้างก็จะตายอีก ลำต้นไม่ค่อยยืดตัว ใบเล็ก เป็นต้น\n        ทองแดง ช่วยในการสังเคราะห์คลอโรฟิลล์ การหายใจ การใช้โปรตีนและแป้ง กระตุ้นการทำงานของเอนไซม์บางชนิด ถ้าพืชขาดธาตุนี้ ตายอดจะหยุดชะงักและกลายเป็นสีดำ และพืชทั้งต้นจะหยุดการเจริญเติบโต\n        คลอรีน มีบทบาทบางประการเกี่ยวกับฮอร์โมนในพืช ถ้าขาดธาตุนี้พืชจะเหี่ยวง่าย ใบสีซีด และบางส่วนแห้งตาย\n        เหล็ก ช่วยในการสังเคราะห์คลอโรฟิลล์ มีบทบาทสำคัญในการสังเคราะห์แสงและหายใจ ถ้าขาดธาตุนี้ใบอ่อนจะมีสีขาวซีดในขณะที่ใบแก่ยังเขียวสด\n        แมงกานีส ช่วยในการสังเคราะห์แสงและการทำงานของเอนไซม์บางชนิด ถ้าขาดธาตุนี้ใบอ่อนจะมีสีเหลืองในขณะที่เส้นใบยังเขียว ต่อมาใบที่มีอาการดังกล่าวจะเหี่ยวแล้วร่วงหล่น\n        โมลิบดินัม ช่วยให้พืชใช้ไนโตรเจนให้เป็นประโยชน์และเกี่ยวข้องกับการสังเคราะห์โปรตีน ถ้าพืชขาดธาตุนี้ ใบจะมีลักษณะโค้งคล้ายถ้วย ปรากฏจุดเหลืองๆ ตามแผ่นใบ\n        สังกะสี ช่วยในการสังเคราะห์ฮอร์โมนออกซิน คลอโรฟิลล์ และแป้ง ถ้าขาดธาตุนี้ใบอ่อนจะมีสีเหลืองซีดและปรากฏสีขาวๆ ประปรายตามแผ่นใบ โดยเส้นใบยังเขียว รากสั้นไม่เจริญตามปกติ",
        imageName: "assets/images/npk2.jpg",
        createDate: "11/08/2565",
        writer: "วรุณา"),
    NewsContent(
        title: "ปุ๋ย...ธาตุอาหารพืช (ตอนที่ 1)",
        text:
            "     ในจำนวนธาตุอาหารที่พืชจำเป็นต้องใช้เพื่อการเจริญเติบโต ออกดอก และสร้างผลผลิต มีอยู่ 16 ธาตุ โดย 3 ธาตุพืชได้มาจากอากาศและน้ำ คือ คาร์บอน (C) ไฮโดรเจน (H) และออกซิเจน (O) ส่วนอีก 13 ธาตุนั้น พืชได้จากดิน โดยธาตุเหล่านี้ได้มาจากการผุพังสลายตัวของส่วนที่เป็นอนินทรียวัตถุและอินทรียวัตถุหรือฮิวมัสในดิน ซึ่งสามารถแบ่งตามปริมาณที่พืชต้องการใช้ได้ เป็น 2 กลุ่มคือ มหธาตุ และจุลธาตุมหธาตุ (Macronutrients) หรือธาตุอาหารที่พืชต้องการใช้ในปริมาณมาก ที่ได้มาจากดินมีอยู่ 6 ธาตุ ได้แก่ ไนโตรเจน (N) ฟอสฟอรัส (P) โพแทสเซียม (K) แคลเซียม (Ca) แมกนีเซียม (Mg) และกำมะถัน (S) แบ่งได้เป็น 2 กลุ่ม\n       1)	ธาตุอาหารหลัก หรือ ธาตุปุ๋ย ได้แก่ ไนโตรเจน (N) ฟอสฟอรัส (P) โพแทสเซียม (K) เนื่องจากสามธาตุนี้พืชต้องการใช้ในปริมาณมาก แต่มักจะได้รับจากดินไม่ค่อยเพียงพอกับความต้องการ ต้องช่วยเหลือโดยใส่ปุ๋ยอยู่เสมอ โดยปุ๋ยเคมีที่เกษตรกรคุ้นเคย และมีขายอยู่ทั่วไปก็จะเป็น 3 ธาตุนี้\n       2)	ธาตุอาหารรอง ได้แก่ แคลเซียม (Ca) แมกนีเซียม (Mg) และกำมะถัน (S) เป็นกลุ่มที่พืชต้องการใช้ในปริมาณที่น้อยกว่า และไม่ค่อยมีปัญหาขาดแคลนในดินทั่วๆ ไปเหมือน 3 ธาตุแรก\n       จุลธาตุ (Micronutrients) หรือธาตุอาหารที่พืชต้องการใช้ในปริมาณน้อย มีอยู่ 7 ธาตุ ได้แก่ เหล็ก (Fe) แมงกานีส (Mn) โบรอน (B) โมลิบดินัม (Mo) ทองแดง (Cu) สังกะสี (Zn) และคลอรีน (Cl)\n      ไม่ว่าจะเป็นธาตุอาหารในกลุ่มมหธาตุหรือจุลธาตุ ล้วนมีความสำคัญและจำเป็นต่อการเจริญเติบโตของพืชไม่น้อยไปกว่ากัน จะต่างกันแต่เพียงปริมาณที่พืชต้องการเท่านั้น ดังนั้น หากพืชขาดธาตุอาหารแม้แต่เพียงธาตุเดียวพืชจะหยุดการเจริญเติบโต เมื่อมีการปลูกพืชลงบนดิน ย่อมมีการเปลี่ยนแปลงปริมาณของธาตุอาหารต่างๆ ที่มีอยู่ในดิน พืชจะดูดดึงธาตุอาหารในดินไปใช้และเก็บสะสมไว้ในส่วนต่างๆ ได้แก่ ใบ ลำต้น ดอก ผล จนถึงเวลาเก็บเกี่ยวผลผลิตและนำออกไปจากพื้นที่ ธาตุอาหารที่สะสมไว้ในส่วนต่างๆ ของพืช ย่อมถูกนำออกไปจากพื้นที่ด้วย นอกจากนี้ธาตุอาหารบางส่วนยังเกิดการสูญหายไปในรูปก๊าซ ถูกดินหรือสารประกอบในดินจับยึดไว้ บางส่วนถูกชะล้างออกไปจากบริเวณรากพืช\n       ดังนั้นการเพาะปลูกพืชติดต่อกันเป็นระยะเวลายาวนาน โดยไม่มีการเติมธาตุอาหารลงไปในดิน ย่อมทำให้ความอุดมสมบูรณ์ของดินลดลง และในที่สุดดินจะกลายเป็นดินเลว ในการปลูกพืชจึงต้องมีการใส่ปุ๋ยเพื่อบำรุงดิน ช่วยเพิ่มธาตุอาหารพืชและคงระดับความอุดมสมบูรณ์ของดินไว้อยู่เสมอ",
        imageName: "assets/images/npk1.jpg",
        createDate: "09/07/2565",
        writer: "วรุณา"),
    NewsContent(
        title: "ดินดี vs. ดินเลว เขาดูกันยังไง?",
        text:
            " “ดินดี” ในทางการเกษตร หมายถึง ดินที่มีความเหมาะสมต่อการปลูกพืช ซึ่งจะต้องพิจารณาทั้ง 4 องค์ประกอบ ดังนี้\n    1. ความอุดมสมบูรณ์ของดิน บ่งบอกถึงปริมาณธาตุอาหารในดินที่เป็นประโยชน์ต่อพืช ถ้ามีเพียงพอ เรียกว่า ดินมีความอุดมสมบูรณ์สูง แต่ถ้าขาดแคลน เรียกว่า ดินมีความอุดมสมบูรณ์ต่ำ สามารถเพิ่มความอุดมสมบูรณ์ให้ดิน โดยการใช้ปุ๋ยเคมี เพราะเมื่อพิจารณาเฉพาะธาตุอาหารพืชเป็นหลักแล้ว การใช้ปุ๋ยเคมีจะให้ผลคุ้มค่ากว่าปุ๋ยอินทรีย์\n     2. สมบัติทางกายภาพของดิน ประกอบด้วย ความโปร่งร่วนซุย ความแข็ง และความแน่นทึบของดิน ซึ่งมีผลต่อการถ่ายเทอากาศ การระบายน้ำของดิน ซึ่งส่งผลโดยตรงต่อการเจริญเติบโตของรากพืช รวมทั้งการดูดน้ำและธาตุอาหาร ถ้าสมบัติทางกายภาพของดินไม่ดี รากพืชจะไม่เจริญเติบโต ดูดน้ำและธาตุอาหารได้ไม่เต็มที่ การแก้ไข คือ เพิ่มอินทรียวัตถุให้ดิน\n     3. สมบัติทางเคมีของดิน เช่น ความเป็นกรด-ด่าง ความเค็มของดิน หรือสารพิษต่างๆ ที่เกิดขึ้นในดิน ฯลฯ ถ้าสมบัติเหล่านี้ไม่เหมาะสมต่อการเจริญเติบโตของรากพืช ย่อมเป็นอุปสรรคต่อการดูดน้ำและธาตุอาหารของรากพืชตัวอย่างของการแก้ไขสมบัติทางเคมีของดิน ถ้าดินเป็นกรดรุนแรง แนะนำให้ใช้วัสดุจำพวกปูน เช่น ปูนมาร์ล หินปูน ปูนขาว ฯลฯ แต่ถ้าเป็นดินเค็ม ให้ล้างเกลือด้วยน้ำ เพื่อเอาความเค็มออกไป พืชจึงจะเจริญเติบโตได้เป็นปกติ ดินที่มีทั้งความอุดมสมบูรณ์สูงและสมบัติทางกายภาพดี แต่ถ้าสมบัติทางเคมีไม่เหมาะสม ก็ยังคงถูกจัดอยู่ในประเภท “ดินเลว”\n     4. สมบัติทางชีวภาพของดิน ประกอบด้วยสิ่งที่มีชีวิตที่เป็นประโยชน์ ครอบคลุมตั้งแต่สัตว์ที่มีขนาดเล็กไปถึงจุลินทรีย์ที่หลากหลาย จุลินทรีย์เหล่านี้จะตรึงธาตุไนโตรเจนจากอากาศให้กับดิน และช่วยย่อยสลายปลดปล่อยธาตุอาหารจากอินทรียวัตถุและละลายสารประกอบบางชนิดในดินให้มาอยู่ในรูปที่พืชนำไปใช้ได้ตัวอย่างเช่น พืชตระกูลถั่วเจริญเติบโตดีเมื่อมีจุลินทรีย์พวกไรโซเบียมช่วยจับไนโตรเจนจากอากาศให้มาอยู่ในรูปที่พืชใช้ได้ หรือจุลินทรีย์จำพวกไมคอร์ไรซ่าช่วยทำให้หินฟอสเฟตละลาย และพืชนำไปใช้ได้ดีขึ้น เป็นต้น“ดินดี” จึงต้องมีทั้ง 4 องค์ประกอบดังกล่าวเหมาะสม เพราะแต่ละองค์ประกอบมีความสำคัญเท่าเทียมกันต่อการเจริญเติบโตและการให้ผลผลิตของพืช\n     ถึงแม้ว่าการใส่ปุ๋ยเคมีจะทำให้ดินอุดมสมบูรณ์ต่ำกลายเป็นดินอุดมสมบูรณ์สูง แต่ปุ๋ยเคมีไม่สามารถเปลี่ยนดินเลวให้เป็นดินดีได้ ถ้าสมบัติทางกายภาพ เคมี และชีวภาพของดินไม่ได้รับการแก้ไขให้เหมาะสมเสียก่อน เพราะฉะนั้นดินดีต้องเป็นดินที่มีความอุดมสมบูรณ์สูง\nดัดแปลงจาก : รู้จักดิน รู้จักปุ๋ย",
        imageName: "assets/images/img_knowledge_4.png",
        createDate: "14/06/2565",
        writer: "วรุณา"),
    NewsContent(
        title: "การสำรวจจากระยะไกลโดยใช้ดาวเทียม",
        text:
            "   ก่อนที่เราจะไปรู้จักกับการสำรวจจากดาวเทียม บางคนอาจจะยังไม่ทราบหรือไม่ได้สังเกตเลยว่าดาวเทียมคืออะไร นำไปใช้ประโยชน์อะไร ซึ่งความจริงแล้ว การติดต่อสื่อสาร การใช้แผนที่ google map ในปัจจุบันที่เราใช้งานอยู่ ล้วนแต่เกี่ยวข้องกับดาวเทียมทั้งสิ้น\n      ดาวเทียมคือสิ่งประดิษฐ์ทางวิทยาศาสตร์ที่สร้างขึ้นมาเพื่อช่วยอำนวยความสะดวกแก่มนุษย์เราในด้านต่าง ๆ ไม่ว่าจะเป็นด้านการสำรวจทรัพยากรธรรมชาติ พื้นที่ป่า พื้นที่แหล่งน้ำ ดูว่าพื้นที่ไหนมีปรากฏการณ์ทางธรรมชาติอะไรเกิดขึ้นบ้าง เวลาที่เราดูข่าว หรือฟังพยากรณ์อากาศจากกรมอุตุนิยมวิทยา ข้อมูลเหล่านั้นล้วนมาจากดาวเทียมทั้งสิ้น\n แล้วเราสามารถมองเห็นดาวเทียมได้หรือไม่ ?\n      ดาวเทียมที่มนุษย์เรายิงขึ้นไปสามารถโคจรอยู่รอบโลกได้โดยอาศัยแรงดึงดูดของโลก เมื่อเราวัดความสูงจากพื้นผิวโลก จะสามารถแบ่งได้เป็น 3 ระดับ คือวงโคจรต่ำ วงโคจรปานกลางและวงโคจรประจำที่\n      วงโคจรระดับต่ำ  คือระยะสูงจากพื้นโลกไม่เกิน 2,000 กิโลเมตร ในตอนกลางคืนถ้าดาวเทียมเคลื่อนที่ผ่านมาเราอาจจะเห็นเป็นแสงแว๊บ ๆ กระพริบ ๆ\n      วงโคจรระดับปานกลาง จะมีระยะความสูงตั้งแต่ 5000-15,000 กิโลเมตร ขึ้นไป ส่วนใหญ่คือดาวเทียมที่ใช้ดูอากาศนั่นเอง\n      วงโคจรประจำที่ จะมีระยะโคจรอยู่สูงจากพื้นโลกประมาณ 35,800กิโลเมตร โดยมีการโคจรบริเวรรอบ ๆ เส้นศูนย์สูตร ส่วนใหญ่ใช้เพื่อการสื่อสาร\n      เป็นอย่างไรกันบ้างครับ กับเทคโนโลยีการสำรวจจากระยะไกลโดยใช้ดาวเทียมที่นำมาฝากกันวันนี้ นับว่าน่าสนใจมากทีเดียว ซึ่งบริการของ Varuna ก็ได้นำการสำรวจจากระยะไกลโดยใช้ดาวเทียมนี้ มาใช้สำรวจในหลายด้านด้วยกันครับ ทั้งด้านการเกษตร ป่าไม้ และอื่น ๆ สำหรับใครที่ต้องการศึกษาในเรื่องนี้ให้มากขึ้นหรือเริ่มสนใจที่จะนำเทคโนโลยีการสำรวจจากระยะไกลไปใช้ประโยชน์ในด้านต่าง ๆ สามารถสอบถามเพิ่มเติมได้เลยครับ\n\nสนใจข้อมูลเพิ่มเติมเกี่ยวกับเทคโนโลยีของ Varuna ได้ที่:\n🌐Website: https://www.varunatech.co/ \n📥Facebook: https://bit.ly/3QCkNrW \n🖥LinkedIn: https://bit.ly/39EE5wl \n📩Email: varuna.contact@varuna.co.th",
        imageName: "assets/images/img_knowledge_7.jpeg",
        createDate: "13/06/2565",
        writer: "วรุณา"),
    NewsContent(
        title: "ประยุกต์ใช้ NDVI กับป่าอย่างไรให้เกิดประโยชน์ 🌳",
        text:
            "      🍃 NDVI หรือเรียกอีกอย่างว่า ดัชนีพืชพรรณ NDVI ซึ่งเป็นการนำค่าความแตกต่างการสะท้อนของพืชพรรณ ระหว่างช่วงคลื่นอินฟราเรดใกล้ (Near Infrared หรือ NIR) กับช่วงคลื่นตามองเห็นสีแดง (RED) มาทำสัดส่วนกับค่าผลบวกของทั้งสองช่วงคลื่น\n          🍃 โดยค่า NDVI จะมีค่าอยู่ระหว่าง -1 ถึง 1 ให้ความหมายว่า ค่าเข้าใกล้ 1 แสดงว่าพืชพรรณมีความสมบูรณ์ แข็งแรง จะสะท้อนออกมาเป็นสีเขียว และค่าต่ำกว่า 0 หรือเข้าใกล้ -1 แสดงว่าไม่ใช่พืชพรรณ อาจจะเป็นพื้นที่อื่น ๆ เช่น หน้าดิน ดินชื้น หรือเป็นพื้นที่แหล่งน้ำ ซึ่งจะสะท้อนออกเป็นสีอื่น ๆ ตามคุณสมบัติของการสะท้อนของวัตถุนั้น ๆ\n          🍃 ซึ่งเราสามารถนำ ดัชนีพืชพรรณ NDVI มาประยุกต์ใช้ให้เกิดประโยชน์ได้ด้วย โดยการนำค่า NDVI มาวิเคราะห์พื้นที่ป่าไม้นั่นเอง ด้วยคุณสมบัติของ NDVI ที่สามารถวิเคราะห์การเจริญเติบโตของพืชได้อย่างแม่นยำ ดูการผลัดใบของพื้นที่ป่า  อีกทั้งยังสามารถดูได้ด้วยว่า พืชชนิดนั้น ๆ กำลังเติบโตไปได้ดี หรือ พืชนั้นกำลังต้องการดูแลอย่างใกล้ชิด\n          🍃 มากไปกว่านั้น หากเรานำดัชนีพืชพรรณ NDVI ของเเต่ละช่วงเวลามาเรียงกันแบบอนุกรมเวลา หรือที่เรียกว่า NDVI Time Series ที่ไว้ใช้ติดตามผลการเจริญเติบโตอย่างต่อเนื่อง เราจะสามารถใช้ข้อมูลจากส่วนนี้ มาวิเคราะห์การเปลี่ยนแปลงได้อย่างละเอียดกว่าที่เคย เราจะสามารถรู้ได้เลยว่า พื้นที่ตรงไหนควรได้รับการดูแลก่อนในช่วงเวลาใดของปี ทำให้จัดสรรพื้นที่ได้อย่างเป็นระบบและมีประสิทธิภาพด้วย",
        imageName: "assets/images/img_knowledge_8.png",
        createDate: "13/06/2565",
        writer: "วรุณา"),
  ];

  NewsContent? _selectedItem;
  List<NewsContent> _selectedItemList = [];
  List<BannerAdsModel> adsList = [];
  bool isLoading = false;
  NewsContent? get selectedItem => _selectedItem;
  set selectedItem(NewsContent? value) {
    _selectedItem = value;
    notifyListeners();
  }

  initialData() async {
    await addAdsList();
  }

  setLoading(bool isLoading) {
    this.isLoading = isLoading;
    notifyListeners();
  }

  addAdsList() async {
    setLoading(true);
    ApiResult<BannerAdsResponse> response = await HomeService().getBannerAds();
    response.when(
      success: (data) {
        adsList = data.data ?? [];
        setLoading(false);
        notifyListeners();
      },
      failure: ((error) {
        setLoading(false);
        print(error);
      }),
    );
  }

  List<NewsContent> getNewsList() {
    return newsList;
  }

  List<NewsContent> getknowledgeList() {
    return knowledgeList;
  }

  List<NewsContent> getSelectedItemList() {
    return _selectedItemList;
  }

  List<NewsContent> getFavList() {
    return newsList.where((element) => element.isFav == true).toList();
  }

  void setSelectedItemList(List<NewsContent> item) {
    _selectedItemList = item;
    notifyListeners();
  }

  ValueNotifier<int> index = ValueNotifier<int>(0);

  void onPageChange(int index) {
    this.index.value = index;
    notifyListeners();
  }
}
